:root{
  --primary:#BBAB8C;
  --secondary: #FAEED1;
  --extra: #FDF7E4;
}

* {
  padding: 0;
  margin: 0;
}

nav .nav {
  display: none;
}
nav .mobile-nav {
  display: flex;
  background: black;
  width: 100%;
}
.mobile-nav .wid {
  width: 100%;
}
.hamburger {
  padding: 10px 10px;
  transition: opacity 0.3s;
}
.hamburger:hover {
  cursor: pointer;
  /* opacity: 0.5; */
}

.hamburger .line {
  width: 50px;
  height: 5px;
  background: rgb(255, 255, 255);
  margin: 8px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.hamburger.isactive .line:nth-child(2) {
  opacity: 0;
}

.hamburger.isactive .line:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}

.hamburger.isactive .line:nth-child(3) {
  transform: translateY(-13px) rotate(-45deg);
}

.navbar {
  background-color: #333;
  width: 100%;
  /* position: absolute;
  top: 60px; */
  display: none;
}

.navbar ul {
  overflow: hidden;
  list-style-type: none;
  padding-top: 5%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.navbar li {
  display: block;
  margin: 0;
  padding: 5% 50px;
}

.navbar li:hover {
  cursor: pointer;
}

.navbar li a {
  color: #d3e3e3;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  transition: all 0.5s;
}

.navbar {
  transition: all 2s ease-in-out;
}

.navbar.active {
  display: block;
  animation: fade 0.5s;
}

@keyframes fade {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.home {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  gap: 10px;
  padding-bottom: 20px;
}

.card-1 {
  width: 90%;
}
.card-1 img {
  width: 100%;
}

.card-2 {
  width: 90%;
  color: black;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.card-2 > div {
  display: flex;
  align-items: center;
}
.card-2 > div >span {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}
.card-2 > div img {
  width: 60px;
}
.card-2 > h1 {
  font-family: sans-serif;
  font-weight: bold;
  
}
.card-2 > h2 {
  font-family: sans-serif;
  font-weight: bold;
}

.card-2 > .resume {
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  background-color: tomato;

  margin-top: 5px;
}
.resume > a {
  color: #fff;
  font-size: 24px;
  font-family: sans-serif;
  text-decoration: none;
}
/* main content */
.sec-heading {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 0;
}
.aboutme > hr {
  width: 24%;
  height: 4px;
  background-color: black;
  margin: 0 auto;
  border-radius: 8px;
  opacity: 1;
}
.about-content {
  background-color: #ffea20;
  border-radius: 20px;
  padding: 10px 0px;
}
.img-div {
  width: 80%;
  display: flex;
  justify-content: center;
}
.develop {
  width: 100%;
  object-fit: cover;
}

.about-content > p {
  font-size: 24px;
  font-family: sans-serif;
  color: #000;
}
/* skill section */

.sec-heading {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
}
.skill > hr {
  width: 18%;
  height: 4px;
  background-color: black;
  margin: 0 auto;
  border-radius: 8px;
  opacity: 1;
}
/* skill logo image */
.logo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}
.tech figure,
.tools {
  width: 40%;
  margin: 0 auto;
}
.tech figure img,
.tools img {
  width: 100%;
  margin: 0 auto;
}
.tech figcaption,
.tools figcaption {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.h-line {
  width: 90% !important;
  opacity: 0.25 !important;
}

/* Project */

.project-card {
  /* width: 90%;
  margin: 0 auto; */
  border: 1px solid lightgray;
  border-radius: 10px;
}

.project-img img {
  width: 100%;
  border-radius: 10px;
}

.deatils,
.btn-start {
  padding: 20px 10px;
}
.deatils {
  padding-bottom: 0;
}
.deatils p {
  font-size: 20px;
}
.btn-start button {
  padding: 10px 20px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
}

/* contact section  */
.contact-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}
.contact-logo span {
  font-size: 20px;
  display: block;
}
.contact-logo a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.contact-logo i {
  font-size: 5rem;
}

/* footer section */
.foot {
  background-color: #000;
}
.foot-about .sec-heading,
.navigation .sec-heading,
.foot-contact .sec-heading {
  font-weight: bold;
  color: white;
  font-size: 20px;
}
.foot-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}
.foot-about p {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}
.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.navigation ul {
  padding-left: 0px;
}
.navigation li {
  font-size: 20px;
  list-style: none;
  color: white;
  line-height: 40px;
}
.navigation ul li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
}

.foot-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}
.foot-contact address {
  font-size: 20px;
  color: white;
}
.foot-contact p {
  color: white;
}
.foot hr {
  color: white;
  width: 50%;
  height: 2px;
  background-color: white;
  margin: 0 auto;
}

/* media queries */
@media screen and (min-width:575px) {
  .logo{
    flex-direction: row;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 60px;
  }
  .logo h3{
    width: 100%;
  }
  .logo .tech{
      width: 40%;
  }
  .logo .tech figure{
    width: 90%;
  }

  /* contact */
  .contact-logo{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
  }
  .contact-logo a:last-child{
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .logo .tech figure {
    width: 65%;
  } 
  .tools{
    width: 32%;
  }
  .project-card{
    width: 80%;
    margin: 0 auto;
  }
  
.foot-about .sec-heading, .navigation .sec-heading, .foot-contact .sec-heading {
    
  font-size: 32px;
}
.foot-about p,.navigation li, .foot-contact address ,.foot-contact p {
  font-size: 24px;
}
}

/* laptop and desktop media query */
@media screen and (min-width:992px) {
  nav .nav{
    
    display: block;
    background-color: rgba(255, 78, 78, 0.787);
    
  }
  nav .mobile-nav{
    display: none;
  }
  .nav menu{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px ;
    align-items: center; 
  }
  .nav menu ul{
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0;
    
  }
  .nav menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bold;
  }
  .home{
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 20px;
  }
  .home .card-1{
    width: 40%;
  }
  .home .card-1 img{
    border-radius: 50px;
  }
  /* about me */
  .aboutme> hr{
    width: 10%;
  }
  .about-content{
    width: 80%;
    margin: 0 auto;
  }
  .img-div{
    width: 50%;
  }
  /* skill section */
  .skill >hr{
    width: 7%;
  }
  .logo{
    width: 70%;
    margin: 0 auto;
  }
  .logo .tech {
    width: 30%;
  }
  .logo .tech figure {
    width: 70%;
  } 
  /* tools */
  .tools{
    width: 20%;
  }
  /* project  card*/
  .project-card{
    width: 70%;
  }

  }
  

  @media screen and (min-width: 1100px) {
    nav .nav{
      width: 100%;
      background-color: var(--primary);
      position: fixed;
      top: 0;
    }
    .home{
      background-color: var(--secondary);
      height: 80vh;
    }
    .home .card-1{
      margin-left: 156px;
    }
    .home .card-1 img{
      border: 10px solid white;
      width: 450px;
      height: 450px;
      border-radius: 50%;
      margin: 20px;
      object-fit: cover;
      object-position: top;
      margin-top: 13%;
    }
    .card-2{
      width: 38%;
      align-items: flex-start;
    }
    .card-2 .resume:hover{
      background-color: #dc3545;
      transition: 0.3s ease-in-out;
    }
    .aboutme> hr{
      width: 7%;
    }
    .about-content{
      background-color: var(--extra);
    }
    .img-div{
    width: 30%;
    }
    .about-content > p{
      font-size: 20px;
    }

    /* skill section */
    .skill > hr{
      width: 5%;
    }
    .logo {
      width: 80%;
      background-color: var(--extra);
      border-radius: 20px;
      padding: 1.5rem;
    }
    .logo .tech  ,.tools{
      background-color: #899fc1;
      padding: 20px 0;
      border-radius: 10px;
    }
    .logo .tech figure {
      width: 40%;
    }
    .tech figcaption{
      font-weight: bold;
      color: white;
    }
    .logo .tech{
      transition: 0.5s ease-in-out;
    }

    .tech:hover{
      transform: scale(1.2);
      z-index: 2;
      
    }
    .tools{
      padding: 20px 40px;
      color: white;
      font-weight: bold;
      transition: 0.5s ease-in-out;
    }
    .tools:hover{
      transform: scale(1.2);
      z-index: 2;

    }

    /* project section */
    .flex-box{
      display: flex;
      flex-direction: column;
      row-gap: 40px;
    }
    .project-card{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
    }
    .project-img, .deatils{
      width: 48%;
      
    }
    .project-img img{
      transition: 0.5s ease-in-out;
    }
    .project-img img:hover{
      transform: translateY(10px);
      z-index: 2;

    }
    .deatils h3, .deatils p, .deatils div{
      text-align: left !important;
    }
    .deatils{
      padding: 0 5px;
    }
    .deatils p{
      margin: 0;
    }
    .btn-start{
      padding: 0px;
      display: flex;
      column-gap: 20px;
    }
    .btn-start button{
      transition: 0.5s ease-in-out;
    }
    .btn-start button:hover{
      background-color: black;
      
    }
    .contact{
      width: 80%;
      margin: 0 auto;
    }
    .contact-logo{
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    .contact-logo a{
      width: 30%;
      margin: 0 auto;
    }
    .contact-logo i{
      transition: 0.5s ease-in-out;
    }
    .contact-logo i:hover{
      transform: scale(1.2);
      z-index: 2;

    }
    .contact-logo a:last-child{
      width: 30%;
    }
    .foot{
      min-width: 100% !important;
    }
    .foot .flex-box{
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: nowrap;
    }
    .foot .foot-about{
      width: 60%;
      display: block;
    }
    .foot-about p{
      text-align: left;
      font-size: 18px;
    }
    .foot .navigation{
      display: block;
      width: 20%;
    }
    .navigation ul li{
      line-height: 50px;
      font-size: 18px;
    }
    .navigation ul li a{
      font-size: 1em;
    }
    .foot .foot-contact{
      width: 50%;
      display: block;
      padding: 0;
      text-align: left;
    }
    .foot-contact .sec-heading{
      text-align: left;
    }
    .foot-contact address, .foot-contact p:last-child{
      font-size: 18px;
    }
  }